
################# Below is nodes_list #################
{'op': 'param', 'name': 'data', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 3, 224, 224]}
{'op': 'fused_layout_transform_57', 'name': 'fused_layout_transform_57', 'attrs': {'func_name': 'fused_layout_transform_57', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['data'], 'shape': [1, 1, 224, 224, 3]}
{'op': 'param', 'name': 'p0', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [8, 1, 7, 7, 3, 8]}
{'op': 'param', 'name': 'p1', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 8, 1, 1, 8]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_57', 'p0', 'p1'], 'shape': [1, 8, 112, 112, 8]}
{'op': 'fused_nn_max_pool2d', 'name': 'fused_nn_max_pool2d', 'attrs': {'func_name': 'fused_nn_max_pool2d', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4'], 'shape': [1, 8, 56, 56, 8]}
{'op': 'fused_layout_transform_56', 'name': 'fused_layout_transform_56', 'attrs': {'func_name': 'fused_layout_transform_56', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_max_pool2d'], 'shape': [1, 64, 56, 56, 1]}
{'op': 'param', 'name': 'p2', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [4, 64, 1, 1, 1, 16]}
{'op': 'param', 'name': 'p3', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 4, 1, 1, 16]}
{'op': 'param', 'name': 'p4', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 4, 1, 1, 16]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_7', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_7', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_7', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_56', 'p2', 'p3', 'p4'], 'shape': [1, 4, 56, 56, 16]}
{'op': 'fused_layout_transform_55', 'name': 'fused_layout_transform_55', 'attrs': {'func_name': 'fused_layout_transform_55', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_7'], 'shape': [1, 32, 56, 56, 2]}
{'op': 'param', 'name': 'p5', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 32, 3, 3, 2, 64]}
{'op': 'param', 'name': 'p6', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 1, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_32', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_55', 'p5', 'p6'], 'shape': [1, 1, 56, 56, 64]}
{'op': 'fused_layout_transform_52', 'name': 'fused_layout_transform_522', 'attrs': {'func_name': 'fused_layout_transform_52', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_32'], 'shape': [1, 2, 56, 56, 32]}
{'op': 'param', 'name': 'p7', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 32, 128]}
{'op': 'param', 'name': 'p8', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'param', 'name': 'p9', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'param', 'name': 'p10', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_layout_transform_58', 'name': 'fused_layout_transform_58', 'attrs': {'func_name': 'fused_layout_transform_58', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_max_pool2d'], 'shape': [1, 2, 56, 56, 32]}
{'op': 'param', 'name': 'p11', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 32, 128]}
{'op': 'param', 'name': 'p12', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add', 'name': 'fused_nn_contrib_conv2d_NCHWc_add', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_58', 'p11', 'p12'], 'shape': [1, 2, 56, 56, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_32', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_522', 'p7', 'p8', 'p9', 'p10', 'fused_nn_contrib_conv2d_NCHWc_add'], 'shape': [1, 2, 56, 56, 128]}
{'op': 'fused_layout_transform_54', 'name': 'fused_layout_transform_541', 'attrs': {'func_name': 'fused_layout_transform_54', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_32'], 'shape': [1, 1, 56, 56, 256]}
{'op': 'param', 'name': 'p13', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 1, 1, 1, 256, 32]}
{'op': 'param', 'name': 'p14', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 32]}
{'op': 'param', 'name': 'p15', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 32]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_61', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_541', 'p13', 'p14', 'p15'], 'shape': [1, 2, 56, 56, 32]}
{'op': 'fused_layout_transform_53', 'name': 'fused_layout_transform_531', 'attrs': {'func_name': 'fused_layout_transform_53', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_61'], 'shape': [1, 32, 56, 56, 2]}
{'op': 'param', 'name': 'p16', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 32, 3, 3, 2, 64]}
{'op': 'param', 'name': 'p17', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 1, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_31', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_531', 'p16', 'p17'], 'shape': [1, 1, 56, 56, 64]}
{'op': 'fused_layout_transform_52', 'name': 'fused_layout_transform_521', 'attrs': {'func_name': 'fused_layout_transform_52', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_31'], 'shape': [1, 2, 56, 56, 32]}
{'op': 'param', 'name': 'p18', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 32, 128]}
{'op': 'param', 'name': 'p19', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'param', 'name': 'p20', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'param', 'name': 'p21', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_31', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_521', 'p18', 'p19', 'p20', 'p21', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_32'], 'shape': [1, 2, 56, 56, 128]}
{'op': 'fused_layout_transform_54', 'name': 'fused_layout_transform_54', 'attrs': {'func_name': 'fused_layout_transform_54', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_31'], 'shape': [1, 1, 56, 56, 256]}
{'op': 'param', 'name': 'p22', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 1, 1, 1, 256, 32]}
{'op': 'param', 'name': 'p23', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 32]}
{'op': 'param', 'name': 'p24', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 32]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_54', 'p22', 'p23', 'p24'], 'shape': [1, 2, 56, 56, 32]}
{'op': 'fused_layout_transform_53', 'name': 'fused_layout_transform_53', 'attrs': {'func_name': 'fused_layout_transform_53', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6'], 'shape': [1, 32, 56, 56, 2]}
{'op': 'param', 'name': 'p25', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 32, 3, 3, 2, 64]}
{'op': 'param', 'name': 'p26', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 1, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_53', 'p25', 'p26'], 'shape': [1, 1, 56, 56, 64]}
{'op': 'fused_layout_transform_52', 'name': 'fused_layout_transform_52', 'attrs': {'func_name': 'fused_layout_transform_52', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3'], 'shape': [1, 2, 56, 56, 32]}
{'op': 'param', 'name': 'p27', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 32, 128]}
{'op': 'param', 'name': 'p28', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'param', 'name': 'p29', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'param', 'name': 'p30', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_52', 'p27', 'p28', 'p29', 'p30', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_31'], 'shape': [1, 2, 56, 56, 128]}
{'op': 'fused_layout_transform_51', 'name': 'fused_layout_transform_51', 'attrs': {'func_name': 'fused_layout_transform_51', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3'], 'shape': [1, 16, 56, 56, 16]}
{'op': 'param', 'name': 'p31', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [64, 16, 1, 1, 16, 2]}
{'op': 'param', 'name': 'p32', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 64, 1, 1, 2]}
{'op': 'param', 'name': 'p33', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 64, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_5', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_5', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_5', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_51', 'p31', 'p32', 'p33'], 'shape': [1, 64, 28, 28, 2]}
{'op': 'fused_layout_transform_50', 'name': 'fused_layout_transform_50', 'attrs': {'func_name': 'fused_layout_transform_50', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_5'], 'shape': [1, 8, 28, 28, 16]}
{'op': 'param', 'name': 'p34', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 8, 3, 3, 16, 1]}
{'op': 'param', 'name': 'p35', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_23', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_50', 'p34', 'p35'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_47', 'name': 'fused_layout_transform_473', 'attrs': {'func_name': 'fused_layout_transform_47', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_23'], 'shape': [1, 2, 28, 28, 64]}
{'op': 'param', 'name': 'p36', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 64, 256]}
{'op': 'param', 'name': 'p37', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p38', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p39', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'fused_layout_transform_60', 'name': 'fused_layout_transform_60', 'attrs': {'func_name': 'fused_layout_transform_60', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3'], 'shape': [1, 256, 56, 56, 1]}
{'op': 'param', 'name': 'p40', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 256, 1, 1, 1, 2]}
{'op': 'param', 'name': 'p41', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_60', 'p40', 'p41'], 'shape': [1, 256, 28, 28, 2]}
{'op': 'fused_layout_transform_59', 'name': 'fused_layout_transform_59', 'attrs': {'func_name': 'fused_layout_transform_59', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_1'], 'shape': [1, 2, 28, 28, 256]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_23', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_473', 'p36', 'p37', 'p38', 'p39', 'fused_layout_transform_59'], 'shape': [1, 2, 28, 28, 256]}
{'op': 'fused_layout_transform_49', 'name': 'fused_layout_transform_492', 'attrs': {'func_name': 'fused_layout_transform_49', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_23'], 'shape': [1, 16, 28, 28, 32]}
{'op': 'param', 'name': 'p42', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 16, 1, 1, 32, 1]}
{'op': 'param', 'name': 'p43', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'param', 'name': 'p44', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_42', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_492', 'p42', 'p43', 'p44'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_48', 'name': 'fused_layout_transform_482', 'attrs': {'func_name': 'fused_layout_transform_48', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_42'], 'shape': [1, 8, 28, 28, 16]}
{'op': 'param', 'name': 'p45', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 8, 3, 3, 16, 1]}
{'op': 'param', 'name': 'p46', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_22', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_482', 'p45', 'p46'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_47', 'name': 'fused_layout_transform_472', 'attrs': {'func_name': 'fused_layout_transform_47', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_22'], 'shape': [1, 2, 28, 28, 64]}
{'op': 'param', 'name': 'p47', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 64, 256]}
{'op': 'param', 'name': 'p48', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p49', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p50', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_22', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_472', 'p47', 'p48', 'p49', 'p50', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_23'], 'shape': [1, 2, 28, 28, 256]}
{'op': 'fused_layout_transform_49', 'name': 'fused_layout_transform_491', 'attrs': {'func_name': 'fused_layout_transform_49', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_22'], 'shape': [1, 16, 28, 28, 32]}
{'op': 'param', 'name': 'p51', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 16, 1, 1, 32, 1]}
{'op': 'param', 'name': 'p52', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'param', 'name': 'p53', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_41', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_491', 'p51', 'p52', 'p53'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_48', 'name': 'fused_layout_transform_481', 'attrs': {'func_name': 'fused_layout_transform_48', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_41'], 'shape': [1, 8, 28, 28, 16]}
{'op': 'param', 'name': 'p54', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 8, 3, 3, 16, 1]}
{'op': 'param', 'name': 'p55', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_21', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_481', 'p54', 'p55'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_47', 'name': 'fused_layout_transform_471', 'attrs': {'func_name': 'fused_layout_transform_47', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_21'], 'shape': [1, 2, 28, 28, 64]}
{'op': 'param', 'name': 'p56', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 64, 256]}
{'op': 'param', 'name': 'p57', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p58', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p59', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_21', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_471', 'p56', 'p57', 'p58', 'p59', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_22'], 'shape': [1, 2, 28, 28, 256]}
{'op': 'fused_layout_transform_49', 'name': 'fused_layout_transform_49', 'attrs': {'func_name': 'fused_layout_transform_49', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_21'], 'shape': [1, 16, 28, 28, 32]}
{'op': 'param', 'name': 'p60', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 16, 1, 1, 32, 1]}
{'op': 'param', 'name': 'p61', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'param', 'name': 'p62', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_49', 'p60', 'p61', 'p62'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_48', 'name': 'fused_layout_transform_48', 'attrs': {'func_name': 'fused_layout_transform_48', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4'], 'shape': [1, 8, 28, 28, 16]}
{'op': 'param', 'name': 'p63', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [128, 8, 3, 3, 16, 1]}
{'op': 'param', 'name': 'p64', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 128, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_48', 'p63', 'p64'], 'shape': [1, 128, 28, 28, 1]}
{'op': 'fused_layout_transform_47', 'name': 'fused_layout_transform_47', 'attrs': {'func_name': 'fused_layout_transform_47', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2'], 'shape': [1, 2, 28, 28, 64]}
{'op': 'param', 'name': 'p65', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 2, 1, 1, 64, 256]}
{'op': 'param', 'name': 'p66', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p67', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'param', 'name': 'p68', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 256]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_47', 'p65', 'p66', 'p67', 'p68', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_21'], 'shape': [1, 2, 28, 28, 256]}
{'op': 'fused_layout_transform_46', 'name': 'fused_layout_transform_46', 'attrs': {'func_name': 'fused_layout_transform_46', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2'], 'shape': [1, 512, 28, 28, 1]}
{'op': 'param', 'name': 'p69', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [32, 512, 1, 1, 1, 8]}
{'op': 'param', 'name': 'p70', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 32, 1, 1, 8]}
{'op': 'param', 'name': 'p71', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 32, 1, 1, 8]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_46', 'p69', 'p70', 'p71'], 'shape': [1, 32, 14, 14, 8]}
{'op': 'fused_layout_transform_45', 'name': 'fused_layout_transform_45', 'attrs': {'func_name': 'fused_layout_transform_45', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3'], 'shape': [1, 4, 14, 14, 64]}
{'op': 'param', 'name': 'p72', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 4, 3, 3, 64, 128]}
{'op': 'param', 'name': 'p73', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_15', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_45', 'p72', 'p73'], 'shape': [1, 2, 14, 14, 128]}
{'op': 'fused_layout_transform_42', 'name': 'fused_layout_transform_425', 'attrs': {'func_name': 'fused_layout_transform_42', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_15'], 'shape': [1, 8, 14, 14, 32]}
{'op': 'param', 'name': 'p74', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [512, 8, 1, 1, 32, 2]}
{'op': 'param', 'name': 'p75', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p76', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p77', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'fused_layout_transform_62', 'name': 'fused_layout_transform_62', 'attrs': {'func_name': 'fused_layout_transform_62', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2'], 'shape': [1, 64, 28, 28, 8]}
{'op': 'param', 'name': 'p78', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [4, 64, 1, 1, 8, 256]}
{'op': 'param', 'name': 'p79', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 4, 1, 1, 256]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_2', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_2', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_62', 'p78', 'p79'], 'shape': [1, 4, 14, 14, 256]}
{'op': 'fused_layout_transform_61', 'name': 'fused_layout_transform_61', 'attrs': {'func_name': 'fused_layout_transform_61', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_2'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_15', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_425', 'p74', 'p75', 'p76', 'p77', 'fused_layout_transform_61'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_layout_transform_44', 'name': 'fused_layout_transform_444', 'attrs': {'func_name': 'fused_layout_transform_44', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_15'], 'shape': [1, 1024, 14, 14, 1]}
{'op': 'param', 'name': 'p80', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 1024, 1, 1, 1, 1]}
{'op': 'param', 'name': 'p81', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'param', 'name': 'p82', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_24', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_444', 'p80', 'p81', 'p82'], 'shape': [1, 256, 14, 14, 1]}
{'op': 'fused_layout_transform_43', 'name': 'fused_layout_transform_434', 'attrs': {'func_name': 'fused_layout_transform_43', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_24'], 'shape': [1, 4, 14, 14, 64]}
{'op': 'param', 'name': 'p83', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 4, 3, 3, 64, 128]}
{'op': 'param', 'name': 'p84', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_14', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_434', 'p83', 'p84'], 'shape': [1, 2, 14, 14, 128]}
{'op': 'fused_layout_transform_42', 'name': 'fused_layout_transform_424', 'attrs': {'func_name': 'fused_layout_transform_42', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_14'], 'shape': [1, 8, 14, 14, 32]}
{'op': 'param', 'name': 'p85', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [512, 8, 1, 1, 32, 2]}
{'op': 'param', 'name': 'p86', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p87', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p88', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_14', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_424', 'p85', 'p86', 'p87', 'p88', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_15'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_layout_transform_44', 'name': 'fused_layout_transform_443', 'attrs': {'func_name': 'fused_layout_transform_44', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_14'], 'shape': [1, 1024, 14, 14, 1]}
{'op': 'param', 'name': 'p89', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 1024, 1, 1, 1, 1]}
{'op': 'param', 'name': 'p90', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'param', 'name': 'p91', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_23', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_443', 'p89', 'p90', 'p91'], 'shape': [1, 256, 14, 14, 1]}
{'op': 'fused_layout_transform_43', 'name': 'fused_layout_transform_433', 'attrs': {'func_name': 'fused_layout_transform_43', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_23'], 'shape': [1, 4, 14, 14, 64]}
{'op': 'param', 'name': 'p92', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 4, 3, 3, 64, 128]}
{'op': 'param', 'name': 'p93', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_13', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_433', 'p92', 'p93'], 'shape': [1, 2, 14, 14, 128]}
{'op': 'fused_layout_transform_42', 'name': 'fused_layout_transform_423', 'attrs': {'func_name': 'fused_layout_transform_42', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_13'], 'shape': [1, 8, 14, 14, 32]}
{'op': 'param', 'name': 'p94', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [512, 8, 1, 1, 32, 2]}
{'op': 'param', 'name': 'p95', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p96', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p97', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_13', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_423', 'p94', 'p95', 'p96', 'p97', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_14'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_layout_transform_44', 'name': 'fused_layout_transform_442', 'attrs': {'func_name': 'fused_layout_transform_44', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_13'], 'shape': [1, 1024, 14, 14, 1]}
{'op': 'param', 'name': 'p98', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 1024, 1, 1, 1, 1]}
{'op': 'param', 'name': 'p99', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'param', 'name': 'p100', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_22', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_442', 'p98', 'p99', 'p100'], 'shape': [1, 256, 14, 14, 1]}
{'op': 'fused_layout_transform_43', 'name': 'fused_layout_transform_432', 'attrs': {'func_name': 'fused_layout_transform_43', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_22'], 'shape': [1, 4, 14, 14, 64]}
{'op': 'param', 'name': 'p101', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 4, 3, 3, 64, 128]}
{'op': 'param', 'name': 'p102', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_12', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_432', 'p101', 'p102'], 'shape': [1, 2, 14, 14, 128]}
{'op': 'fused_layout_transform_42', 'name': 'fused_layout_transform_422', 'attrs': {'func_name': 'fused_layout_transform_42', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_12'], 'shape': [1, 8, 14, 14, 32]}
{'op': 'param', 'name': 'p103', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [512, 8, 1, 1, 32, 2]}
{'op': 'param', 'name': 'p104', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p105', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p106', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_12', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_422', 'p103', 'p104', 'p105', 'p106', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_13'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_layout_transform_44', 'name': 'fused_layout_transform_441', 'attrs': {'func_name': 'fused_layout_transform_44', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_12'], 'shape': [1, 1024, 14, 14, 1]}
{'op': 'param', 'name': 'p107', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 1024, 1, 1, 1, 1]}
{'op': 'param', 'name': 'p108', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'param', 'name': 'p109', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_21', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_441', 'p107', 'p108', 'p109'], 'shape': [1, 256, 14, 14, 1]}
{'op': 'fused_layout_transform_43', 'name': 'fused_layout_transform_431', 'attrs': {'func_name': 'fused_layout_transform_43', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_21'], 'shape': [1, 4, 14, 14, 64]}
{'op': 'param', 'name': 'p110', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 4, 3, 3, 64, 128]}
{'op': 'param', 'name': 'p111', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_11', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_431', 'p110', 'p111'], 'shape': [1, 2, 14, 14, 128]}
{'op': 'fused_layout_transform_42', 'name': 'fused_layout_transform_421', 'attrs': {'func_name': 'fused_layout_transform_42', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_11'], 'shape': [1, 8, 14, 14, 32]}
{'op': 'param', 'name': 'p112', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [512, 8, 1, 1, 32, 2]}
{'op': 'param', 'name': 'p113', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p114', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p115', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_11', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_421', 'p112', 'p113', 'p114', 'p115', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_12'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_layout_transform_44', 'name': 'fused_layout_transform_44', 'attrs': {'func_name': 'fused_layout_transform_44', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_11'], 'shape': [1, 1024, 14, 14, 1]}
{'op': 'param', 'name': 'p116', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 1024, 1, 1, 1, 1]}
{'op': 'param', 'name': 'p117', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'param', 'name': 'p118', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 1]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_44', 'p116', 'p117', 'p118'], 'shape': [1, 256, 14, 14, 1]}
{'op': 'fused_layout_transform_43', 'name': 'fused_layout_transform_43', 'attrs': {'func_name': 'fused_layout_transform_43', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2'], 'shape': [1, 4, 14, 14, 64]}
{'op': 'param', 'name': 'p119', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [2, 4, 3, 3, 64, 128]}
{'op': 'param', 'name': 'p120', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 2, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_43', 'p119', 'p120'], 'shape': [1, 2, 14, 14, 128]}
{'op': 'fused_layout_transform_42', 'name': 'fused_layout_transform_42', 'attrs': {'func_name': 'fused_layout_transform_42', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1'], 'shape': [1, 8, 14, 14, 32]}
{'op': 'param', 'name': 'p121', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [512, 8, 1, 1, 32, 2]}
{'op': 'param', 'name': 'p122', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p123', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'param', 'name': 'p124', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 512, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_42', 'p121', 'p122', 'p123', 'p124', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_11'], 'shape': [1, 512, 14, 14, 2]}
{'op': 'fused_layout_transform_41', 'name': 'fused_layout_transform_41', 'attrs': {'func_name': 'fused_layout_transform_41', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1'], 'shape': [1, 4, 14, 14, 256]}
{'op': 'param', 'name': 'p125', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [256, 4, 1, 1, 256, 2]}
{'op': 'param', 'name': 'p126', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 2]}
{'op': 'param', 'name': 'p127', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 256, 1, 1, 2]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_41', 'p125', 'p126', 'p127'], 'shape': [1, 256, 7, 7, 2]}
{'op': 'fused_layout_transform_40', 'name': 'fused_layout_transform_40', 'attrs': {'func_name': 'fused_layout_transform_40', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1'], 'shape': [1, 512, 7, 7, 1]}
{'op': 'param', 'name': 'p128', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [8, 512, 3, 3, 1, 64]}
{'op': 'param', 'name': 'p129', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 8, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu2', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_40', 'p128', 'p129'], 'shape': [1, 8, 7, 7, 64]}
{'op': 'fused_layout_transform_37', 'name': 'fused_layout_transform_372', 'attrs': {'func_name': 'fused_layout_transform_37', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu2'], 'shape': [1, 256, 7, 7, 2]}
{'op': 'param', 'name': 'p130', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [16, 256, 1, 1, 2, 128]}
{'op': 'param', 'name': 'p131', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'param', 'name': 'p132', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'param', 'name': 'p133', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'fused_layout_transform_44', 'name': 'fused_layout_transform_445', 'attrs': {'func_name': 'fused_layout_transform_44', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1'], 'shape': [1, 1024, 14, 14, 1]}
{'op': 'param', 'name': 'p134', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [32, 1024, 1, 1, 1, 64]}
{'op': 'param', 'name': 'p135', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 32, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_3', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_3', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_3', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_445', 'p134', 'p135'], 'shape': [1, 32, 7, 7, 64]}
{'op': 'fused_layout_transform_63', 'name': 'fused_layout_transform_63', 'attrs': {'func_name': 'fused_layout_transform_63', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_3'], 'shape': [1, 16, 7, 7, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu2', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_372', 'p130', 'p131', 'p132', 'p133', 'fused_layout_transform_63'], 'shape': [1, 16, 7, 7, 128]}
{'op': 'fused_layout_transform_39', 'name': 'fused_layout_transform_391', 'attrs': {'func_name': 'fused_layout_transform_39', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu2'], 'shape': [1, 2, 7, 7, 1024]}
{'op': 'param', 'name': 'p136', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [16, 2, 1, 1, 1024, 32]}
{'op': 'param', 'name': 'p137', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 32]}
{'op': 'param', 'name': 'p138', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 32]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_391', 'p136', 'p137', 'p138'], 'shape': [1, 16, 7, 7, 32]}
{'op': 'fused_layout_transform_38', 'name': 'fused_layout_transform_381', 'attrs': {'func_name': 'fused_layout_transform_38', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu1'], 'shape': [1, 512, 7, 7, 1]}
{'op': 'param', 'name': 'p139', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [8, 512, 3, 3, 1, 64]}
{'op': 'param', 'name': 'p140', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 8, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_381', 'p139', 'p140'], 'shape': [1, 8, 7, 7, 64]}
{'op': 'fused_layout_transform_37', 'name': 'fused_layout_transform_371', 'attrs': {'func_name': 'fused_layout_transform_37', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu1'], 'shape': [1, 256, 7, 7, 2]}
{'op': 'param', 'name': 'p141', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [16, 256, 1, 1, 2, 128]}
{'op': 'param', 'name': 'p142', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'param', 'name': 'p143', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'param', 'name': 'p144', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu1', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_371', 'p141', 'p142', 'p143', 'p144', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu2'], 'shape': [1, 16, 7, 7, 128]}
{'op': 'fused_layout_transform_39', 'name': 'fused_layout_transform_39', 'attrs': {'func_name': 'fused_layout_transform_39', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu1'], 'shape': [1, 2, 7, 7, 1024]}
{'op': 'param', 'name': 'p145', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [16, 2, 1, 1, 1024, 32]}
{'op': 'param', 'name': 'p146', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 32]}
{'op': 'param', 'name': 'p147', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 32]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu', 'flatten_data': '0', 'num_inputs': '4', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_39', 'p145', 'p146', 'p147'], 'shape': [1, 16, 7, 7, 32]}
{'op': 'fused_layout_transform_38', 'name': 'fused_layout_transform_38', 'attrs': {'func_name': 'fused_layout_transform_38', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu'], 'shape': [1, 512, 7, 7, 1]}
{'op': 'param', 'name': 'p148', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [8, 512, 3, 3, 1, 64]}
{'op': 'param', 'name': 'p149', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 8, 1, 1, 64]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_nn_relu', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_38', 'p148', 'p149'], 'shape': [1, 8, 7, 7, 64]}
{'op': 'fused_layout_transform_37', 'name': 'fused_layout_transform_37', 'attrs': {'func_name': 'fused_layout_transform_37', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_nn_relu'], 'shape': [1, 256, 7, 7, 2]}
{'op': 'param', 'name': 'p150', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [16, 256, 1, 1, 2, 128]}
{'op': 'param', 'name': 'p151', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'param', 'name': 'p152', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'param', 'name': 'p153', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1, 16, 1, 1, 128]}
{'op': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'attrs': {'func_name': 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu', 'flatten_data': '0', 'num_inputs': '6', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_37', 'p150', 'p151', 'p152', 'p153', 'fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu1'], 'shape': [1, 16, 7, 7, 128]}
{'op': 'fused_nn_global_avg_pool2d', 'name': 'fused_nn_global_avg_pool2d', 'attrs': {'func_name': 'fused_nn_global_avg_pool2d', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu'], 'shape': [1, 16, 1, 1, 128]}
{'op': 'fused_layout_transform_nn_batch_flatten_nn_batch_flatten_multiply', 'name': 'fused_layout_transform_nn_batch_flatten_nn_batch_flatten_multiply', 'attrs': {'func_name': 'fused_layout_transform_nn_batch_flatten_nn_batch_flatten_multiply', 'flatten_data': '0', 'num_inputs': '1', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_nn_global_avg_pool2d'], 'shape': [1, 2048]}
{'op': 'param', 'name': 'p154', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1000, 2048]}
{'op': 'param', 'name': 'p155', 'inputs': [], 'attrs': {'T': 'type: float32'}, 'shape': [1000]}
{'op': 'fused_nn_dense_add', 'name': 'fused_nn_dense_add', 'attrs': {'func_name': 'fused_nn_dense_add', 'flatten_data': '0', 'num_inputs': '3', 'num_outputs': '1', 'T': 'type: float32'}, 'inputs': ['fused_layout_transform_nn_batch_flatten_nn_batch_flatten_multiply', 'p154', 'p155'], 'shape': [1, 1000]}
################# End of nodes_list #################

Node Name                                                          Ops                                                                Time(us)  Time(%)  Shape                 Inputs  Outputs  
---------                                                          ---                                                                --------  -------  -----                 ------  -------  
fused_layout_transform_57                                          fused_layout_transform_57                                          40.161    0.015    (1, 1, 224, 224, 3)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4                        fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4                        1149.94   0.421    (1, 8, 112, 112, 8)   3       1        
fused_nn_max_pool2d                                                fused_nn_max_pool2d                                                137.818   0.05     (1, 8, 56, 56, 8)     1       1        
fused_layout_transform_56                                          fused_layout_transform_56                                          33.212    0.012    (1, 64, 56, 56, 1)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_7                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_7                    139.143   0.051    (1, 4, 56, 56, 16)    4       1        
fused_layout_transform_55                                          fused_layout_transform_55                                          53.554    0.02     (1, 32, 56, 56, 2)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_32                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3                        1614.19   0.591    (1, 1, 56, 56, 64)    3       1        
fused_layout_transform_522                                         fused_layout_transform_52                                          12.648    0.005    (1, 2, 56, 56, 32)    1       1        
fused_layout_transform_58                                          fused_layout_transform_58                                          28.409    0.01     (1, 2, 56, 56, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add                                  fused_nn_contrib_conv2d_NCHWc_add                                  901.672   0.33     (1, 2, 56, 56, 128)   3       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_32      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3       995.278   0.365    (1, 2, 56, 56, 128)   6       1        
fused_layout_transform_541                                         fused_layout_transform_54                                          310.625   0.114    (1, 1, 56, 56, 256)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_61                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6                    657.962   0.241    (1, 2, 56, 56, 32)    4       1        
fused_layout_transform_531                                         fused_layout_transform_53                                          59.923    0.022    (1, 32, 56, 56, 2)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_31                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3                        1545.35   0.566    (1, 1, 56, 56, 64)    3       1        
fused_layout_transform_521                                         fused_layout_transform_52                                          12.661    0.005    (1, 2, 56, 56, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_31      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3       1007.14   0.369    (1, 2, 56, 56, 128)   6       1        
fused_layout_transform_54                                          fused_layout_transform_54                                          321.084   0.118    (1, 1, 56, 56, 256)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_6                    657.202   0.241    (1, 2, 56, 56, 32)    4       1        
fused_layout_transform_53                                          fused_layout_transform_53                                          64.616    0.024    (1, 32, 56, 56, 2)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3                        fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3                        1540.61   0.564    (1, 1, 56, 56, 64)    3       1        
fused_layout_transform_52                                          fused_layout_transform_52                                          12.492    0.005    (1, 2, 56, 56, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3       fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_3       981.846   0.36     (1, 2, 56, 56, 128)   6       1        
fused_layout_transform_51                                          fused_layout_transform_51                                          349.098   0.128    (1, 16, 56, 56, 16)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_5                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_5                    1441.94   0.528    (1, 64, 28, 28, 2)    4       1        
fused_layout_transform_50                                          fused_layout_transform_50                                          15.687    0.006    (1, 8, 28, 28, 16)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_23                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2                        32627.8   11.949   (1, 128, 28, 28, 1)   3       1        
fused_layout_transform_473                                         fused_layout_transform_47                                          16.587    0.006    (1, 2, 28, 28, 64)    1       1        
fused_layout_transform_60                                          fused_layout_transform_60                                          721.769   0.264    (1, 256, 56, 56, 1)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_1                                fused_nn_contrib_conv2d_NCHWc_add_1                                7703.34   2.821    (1, 256, 28, 28, 2)   3       1        
fused_layout_transform_59                                          fused_layout_transform_59                                          96.628    0.035    (1, 2, 28, 28, 256)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_23      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2       948.54    0.347    (1, 2, 28, 28, 256)   6       1        
fused_layout_transform_492                                         fused_layout_transform_49                                          138.524   0.051    (1, 16, 28, 28, 32)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_42                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4                    13748.1   5.035    (1, 128, 28, 28, 1)   4       1        
fused_layout_transform_482                                         fused_layout_transform_48                                          9.139     0.003    (1, 8, 28, 28, 16)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_22                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2                        33101.2   12.123   (1, 128, 28, 28, 1)   3       1        
fused_layout_transform_472                                         fused_layout_transform_47                                          26.661    0.01     (1, 2, 28, 28, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_22      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2       1012.64   0.371    (1, 2, 28, 28, 256)   6       1        
fused_layout_transform_491                                         fused_layout_transform_49                                          169.076   0.062    (1, 16, 28, 28, 32)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_41                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4                    13745.8   5.034    (1, 128, 28, 28, 1)   4       1        
fused_layout_transform_481                                         fused_layout_transform_48                                          12.23     0.004    (1, 8, 28, 28, 16)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_21                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2                        32479.8   11.895   (1, 128, 28, 28, 1)   3       1        
fused_layout_transform_471                                         fused_layout_transform_47                                          14.812    0.005    (1, 2, 28, 28, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_21      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2       982.929   0.36     (1, 2, 28, 28, 256)   6       1        
fused_layout_transform_49                                          fused_layout_transform_49                                          183.782   0.067    (1, 16, 28, 28, 32)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_4                    13688.7   5.013    (1, 128, 28, 28, 1)   4       1        
fused_layout_transform_48                                          fused_layout_transform_48                                          8.816     0.003    (1, 8, 28, 28, 16)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2                        fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2                        32498.9   11.902   (1, 128, 28, 28, 1)   3       1        
fused_layout_transform_47                                          fused_layout_transform_47                                          14.555    0.005    (1, 2, 28, 28, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2       fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_2       983.825   0.36     (1, 2, 28, 28, 256)   6       1        
fused_layout_transform_46                                          fused_layout_transform_46                                          242.887   0.089    (1, 512, 28, 28, 1)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3                    620.6     0.227    (1, 32, 14, 14, 8)    4       1        
fused_layout_transform_45                                          fused_layout_transform_45                                          8.135     0.003    (1, 4, 14, 14, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_15                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        2121.13   0.777    (1, 2, 14, 14, 128)   3       1        
fused_layout_transform_425                                         fused_layout_transform_42                                          13.74     0.005    (1, 8, 14, 14, 32)    1       1        
fused_layout_transform_62                                          fused_layout_transform_62                                          238.919   0.088    (1, 64, 28, 28, 8)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_2                                fused_nn_contrib_conv2d_NCHWc_add_2                                1684.08   0.617    (1, 4, 14, 14, 256)   3       1        
fused_layout_transform_61                                          fused_layout_transform_61                                          38.73     0.014    (1, 512, 14, 14, 2)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_15      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       1875.28   0.687    (1, 512, 14, 14, 2)   6       1        
fused_layout_transform_444                                         fused_layout_transform_44                                          41.12     0.015    (1, 1024, 14, 14, 1)  1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_24                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2                    6330.89   2.319    (1, 256, 14, 14, 1)   4       1        
fused_layout_transform_434                                         fused_layout_transform_43                                          18.291    0.007    (1, 4, 14, 14, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_14                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        2105.47   0.771    (1, 2, 14, 14, 128)   3       1        
fused_layout_transform_424                                         fused_layout_transform_42                                          12.922    0.005    (1, 8, 14, 14, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_14      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       1891.17   0.693    (1, 512, 14, 14, 2)   6       1        
fused_layout_transform_443                                         fused_layout_transform_44                                          49.022    0.018    (1, 1024, 14, 14, 1)  1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_23                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2                    6148.01   2.252    (1, 256, 14, 14, 1)   4       1        
fused_layout_transform_433                                         fused_layout_transform_43                                          18.306    0.007    (1, 4, 14, 14, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_13                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        2212.28   0.81     (1, 2, 14, 14, 128)   3       1        
fused_layout_transform_423                                         fused_layout_transform_42                                          11.848    0.004    (1, 8, 14, 14, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_13      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       2016.26   0.738    (1, 512, 14, 14, 2)   6       1        
fused_layout_transform_442                                         fused_layout_transform_44                                          50.029    0.018    (1, 1024, 14, 14, 1)  1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_22                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2                    6499.17   2.38     (1, 256, 14, 14, 1)   4       1        
fused_layout_transform_432                                         fused_layout_transform_43                                          17.826    0.007    (1, 4, 14, 14, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_12                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        2096.47   0.768    (1, 2, 14, 14, 128)   3       1        
fused_layout_transform_422                                         fused_layout_transform_42                                          12.861    0.005    (1, 8, 14, 14, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_12      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       2004.58   0.734    (1, 512, 14, 14, 2)   6       1        
fused_layout_transform_441                                         fused_layout_transform_44                                          54.969    0.02     (1, 1024, 14, 14, 1)  1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_21                   fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2                    6515.34   2.386    (1, 256, 14, 14, 1)   4       1        
fused_layout_transform_431                                         fused_layout_transform_43                                          17.612    0.006    (1, 4, 14, 14, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_11                       fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        2100.16   0.769    (1, 2, 14, 14, 128)   3       1        
fused_layout_transform_421                                         fused_layout_transform_42                                          11.9      0.004    (1, 8, 14, 14, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_11      fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       1919.55   0.703    (1, 512, 14, 14, 2)   6       1        
fused_layout_transform_44                                          fused_layout_transform_44                                          47.979    0.018    (1, 1024, 14, 14, 1)  1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2                    6129.41   2.245    (1, 256, 14, 14, 1)   4       1        
fused_layout_transform_43                                          fused_layout_transform_43                                          16.523    0.006    (1, 4, 14, 14, 64)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1                        2074.65   0.76     (1, 2, 14, 14, 128)   3       1        
fused_layout_transform_42                                          fused_layout_transform_42                                          9.414     0.003    (1, 8, 14, 14, 32)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu_1       1866.15   0.683    (1, 512, 14, 14, 2)   6       1        
fused_layout_transform_41                                          fused_layout_transform_41                                          51.266    0.019    (1, 4, 14, 14, 256)   1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1                    fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1                    929.656   0.34     (1, 256, 7, 7, 2)     4       1        
fused_layout_transform_40                                          fused_layout_transform_40                                          10.209    0.004    (1, 512, 7, 7, 1)     1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu2                         fused_nn_contrib_conv2d_NCHWc_add_nn_relu                          3130.47   1.146    (1, 8, 7, 7, 64)      3       1        
fused_layout_transform_372                                         fused_layout_transform_37                                          12.528    0.005    (1, 256, 7, 7, 2)     1       1        
fused_layout_transform_445                                         fused_layout_transform_44                                          69.874    0.026    (1, 1024, 14, 14, 1)  1       1        
fused_nn_contrib_conv2d_NCHWc_add_3                                fused_nn_contrib_conv2d_NCHWc_add_3                                1259.25   0.461    (1, 32, 7, 7, 64)     3       1        
fused_layout_transform_63                                          fused_layout_transform_63                                          42.132    0.015    (1, 16, 7, 7, 128)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu2        fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu         724.726   0.265    (1, 16, 7, 7, 128)    6       1        
fused_layout_transform_391                                         fused_layout_transform_39                                          45.367    0.017    (1, 2, 7, 7, 1024)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu1                     fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu                      561.531   0.206    (1, 16, 7, 7, 32)     4       1        
fused_layout_transform_381                                         fused_layout_transform_38                                          7.866     0.003    (1, 512, 7, 7, 1)     1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu1                         fused_nn_contrib_conv2d_NCHWc_add_nn_relu                          2734.87   1.002    (1, 8, 7, 7, 64)      3       1        
fused_layout_transform_371                                         fused_layout_transform_37                                          10.523    0.004    (1, 256, 7, 7, 2)     1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu1        fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu         724.196   0.265    (1, 16, 7, 7, 128)    6       1        
fused_layout_transform_39                                          fused_layout_transform_39                                          44.753    0.016    (1, 2, 7, 7, 1024)    1       1        
fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu                      fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu                      559.01    0.205    (1, 16, 7, 7, 32)     4       1        
fused_layout_transform_38                                          fused_layout_transform_38                                          7.181     0.003    (1, 512, 7, 7, 1)     1       1        
fused_nn_contrib_conv2d_NCHWc_add_nn_relu                          fused_nn_contrib_conv2d_NCHWc_add_nn_relu                          2822.51   1.034    (1, 8, 7, 7, 64)      3       1        
fused_layout_transform_37                                          fused_layout_transform_37                                          10.989    0.004    (1, 256, 7, 7, 2)     1       1        
fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu         fused_nn_contrib_conv2d_NCHWc_add_multiply_add_add_nn_relu         786.812   0.288    (1, 16, 7, 7, 128)    6       1        
fused_nn_global_avg_pool2d                                         fused_nn_global_avg_pool2d                                         26.065    0.01     (1, 16, 1, 1, 128)    1       1        
fused_layout_transform_nn_batch_flatten_nn_batch_flatten_multiply  fused_layout_transform_nn_batch_flatten_nn_batch_flatten_multiply  1.317     0.0      (1, 2048)             1       1        
fused_nn_dense_add                                                 fused_nn_dense_add                                                 312.936   0.115    (1, 1000)             3       1        
resnet50_v1.onnx_x86_b1_resnet50_v1.onnx_x86_1_t4.log, 271.21
